###~~~Boolean Practice~~~###

True and True 
    True

False and True
    False

1 == 1 and 2 == 1
    False

"test" == "test"
    True

1 == 1 or 2 != 1
    True

True and 1 == 1 
    True

False and 0 != 0
    False

True or 1 == 1
    True

"test" == "testing"
    False

1 != 0 and 2 == 1
    False

"test" != "testing"
    True

"test" == 1
    False

***not (True and False)***
    True (It's True Bafoon)

***not (10 == 1 or 1000 == 1000)***
    True (It's False you Bafoon)

***not (1 != 10 or 3 == 4)***
    False

***not ("testing" == "testing" and "Zed" == "Cool Guy")***
    False (It's True you Bafoon)

***1 == 1 and (not ("testing" == 1 or 1 == 0))***
    False (It's True you Bafoon)

***"chunky" == "bacon" and (not (3 == 4 or 3 == 3))***
    True (It's False you Bafoon)

***3 == 3 and (not ("testing" == "testing" or "Python" == "Fun"))***
    True (It's False you Bafoon)